{% extends 'base.html' %}

{% block title %}Обслуживание{% endblock %}

{% block content%}
<h2>Сервис</h2>
<p>Если ваш велосипед нуждается в ремонте, то вы можете сдать его на ТО в любой из наших магазинов,
    наши специалисты проведут вам бесплатную консультацию и расчитают примерную стоимость ремонта</p>

{% endblock %}